server.port=1234
spring.datasource.url=jdbc:mysql://*path to your db*
spring.datasource.username=root
spring.datasource.password=22andriy
spring.jpa.hibernate.ddl-auto=update
spring.jooq.sql-dialect=MySQL